pose: 
  pose: 
    position: 
      x: -5.9210600853
      y: 7.01911687851
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.699854208102
      w: 0.714285718324

pose: 
  pose: 
    position: 
      x: -8.52855205536
      y: -4.40565395355
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.0505282999256
      w: 0.998722629616


pose: 
  pose: 
    position: 
      x: 8.72957706451
      y: -9.4593667984
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.99963554322
      w: 0.0269959391465

pose: 
  pose: 
    position: 
      x: -2.6683242321
      y: -3.43788790703
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.14798478903
      w: 0.988989637062

pose: 
  pose: 
    position: 
      x: 8.84491729736
      y: -2.6648850441
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.739678304078
      w: 0.672960627731
